*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

body
    background: #c3c3c3
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.content
    background: #000
    font-size: 18px
    font-weight: 700
    padding: 10px 14px
    color: white
    border-radius: 4px
    margin-bottom: 12px
    span
        color: #c2c8ff
.button
    padding: 10px 14px
    background: none
    border: 1px solid black
    margin: 0 6px
    cursor: pointer
